Oblivion-Software/internet-computer-ci-cd/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploy canisters to the IC"
author: "rem.codes"
inputs:
  identity:
    description: "IC identity for deploying the canisters"
    required: true
  network:
    description: "The network that the canister will be deployed to"
    required: true
    default: "development"
runs:
  using: "docker"
  image: "Dockerfile"

Oblivion-Software/internet-computer-ci-cd/.github/workflows/deploy_development.yml
- name: Deploy canisters
  id: deploy
  uses: ./.github/actions/deploy/
  with:
    identity: ${{ secrets.DEVELOPMENT_IDENTITY }}
    network: development

Oblivion-Software/internet-computer-ci-cd/.github/workflows/deploy_staging.yml
- name: Deploy canisters
  id: deploy
  uses: ./.github/actions/deploy/
  with:
    identity: ${{ secrets.STAGING_IDENTITY }}
    network: staging

Oblivion-Software/internet-computer-ci-cd/.github/workflows/deploy_production.yml
- name: Deploy canisters
  id: deploy
  uses: ./.github/actions/deploy/
  with:
    identity: ${{ secrets.PRODUCTION_IDENTITY }}
    network: production